server {

    listen 80 default_server;
    server_name {{ domain_name }};

    client_max_body_size 20m;

    access_log  /var/log/nginx/{{ domain_name }}.access.log  combined;
    error_log   /var/log/nginx/{{ domain_name }}.error.log;

    set $bucket "{{ bucket_name }}-{{ bucket_prefix }}.s3.{{ aws_region }}.amazonaws.com";
    sendfile on;

    # redirect to the S3 Bucket
    location /{{ bucket_main_folder }}/ {
        resolver 8.8.8.8;
        proxy_http_version     1.1;
        proxy_redirect         off;
        proxy_set_header       Connection "";
        proxy_set_header       Authorization '';
        proxy_set_header       Host $bucket;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      x-amz-meta-server-side-encryption;
        proxy_hide_header      x-amz-server-side-encryption;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        proxy_intercept_errors on;
        add_header             Cache-Control max-age=31536000;
        proxy_pass             https://$bucket;
    }

    location / {
        include uwsgi_params;
        proxy_pass http://localhost:8000/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /admin {
        include uwsgi_params;
        proxy_pass http://localhost:8000/admin;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}
