server {

    listen 80 default_server;
    server_name {{ domain_name }};

    client_max_body_size 20m;

    access_log  /var/log/nginx/{{ domain_name }}_{{ repo_gh_version }}.access.log  combined;
    error_log   /var/log/nginx/{{ domain_name }}_{{ repo_gh_version }}.error.log;

    location / {
        include uwsgi_params;
        proxy_pass http://localhost:8000/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /admin {
        include uwsgi_params;
        proxy_pass http://localhost:8000/admin;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}
