server {
    listen 80;
    server_name {{ server_name }};

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/{{ linux_user }}/{{ app_name }};
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
